[gd_scene format=3 uid="uid://cx6866pmguvkk"]

[ext_resource type="Script" uid="uid://duaxso6b1ajdx" path="res://ui/bar/menu_bar.gd" id="1_uof5y"]
[ext_resource type="FontFile" uid="uid://da0jd0ruqe20p" path="res://assets/font/点点像素体方形.ttf" id="2_6cjml"]
[ext_resource type="Texture2D" uid="uid://dfw3pd2rvjv10" path="res://ui/pause_menu/restart.png" id="3_4t5p7"]
[ext_resource type="Script" uid="uid://b5ojrxefy380p" path="res://ui/pause_menu/restart_button.gd" id="4_6tm81"]
[ext_resource type="Texture2D" uid="uid://bhfdt35onsm33" path="res://ui/pause_menu/pause.png" id="5_05j43"]
[ext_resource type="Script" uid="uid://b2bmg25ny4i37" path="res://ui/pause_menu/pause_button.gd" id="6_x1r01"]
[ext_resource type="Texture2D" uid="uid://dfnmoat6yq4qh" path="res://ui/pause_menu/continue.png" id="7_yjg1s"]
[ext_resource type="Script" uid="uid://chbcrnbgl1b57" path="res://ui/pause_menu/continue_button.gd" id="8_nmg7e"]
[ext_resource type="Texture2D" uid="uid://dte55yvsdwwnr" path="res://ui/pause_menu/back.png" id="9_6cs2f"]
[ext_resource type="Script" uid="uid://lrf3bc42hhxv" path="res://ui/pause_menu/back_button.gd" id="10_8an6u"]
[ext_resource type="PackedScene" uid="uid://bjistfcfj1brx" path="res://ui/main_menu/main_menu.tscn" id="11_b3ncv"]

[node name="menu_bar" type="CanvasLayer" unique_id=1969657292]
script = ExtResource("1_uof5y")

[node name="top_right" type="CanvasLayer" parent="." unique_id=696316547]

[node name="HBoxContainer" type="HBoxContainer" parent="top_right" unique_id=1290227090]
offset_left = 976.0
offset_top = 16.0
offset_right = 1184.0
offset_bottom = 112.0
mouse_filter = 2
theme_override_constants/separation = 16

[node name="restart_button" type="Button" parent="top_right/HBoxContainer" unique_id=1209305030]
custom_minimum_size = Vector2(96, 96)
custom_maximum_size = Vector2(640, 320)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6cjml")
theme_override_font_sizes/font_size = 20
button_mask = 7
text = "重新开始"
icon = ExtResource("3_4t5p7")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("4_6tm81")

[node name="pause_button" type="Button" parent="top_right/HBoxContainer" unique_id=1820241061]
custom_minimum_size = Vector2(96, 96)
custom_maximum_size = Vector2(640, 320)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6cjml")
theme_override_font_sizes/font_size = 18
button_mask = 7
text = "暂停游戏"
icon = ExtResource("5_05j43")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("6_x1r01")

[node name="center" type="CanvasLayer" parent="." unique_id=719790609]
layer = 10
visible = false

[node name="CenterContainer" type="CenterContainer" parent="center" unique_id=1257319868]
z_index = 20
offset_right = 1200.0
offset_bottom = 704.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="center/CenterContainer" unique_id=2018446588]
z_index = 20
custom_minimum_size = Vector2(320, 480)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 32
accessibility_region = true
alignment = 1

[node name="continue_button" type="Button" parent="center/CenterContainer/VBoxContainer" unique_id=1864709555]
z_index = 20
custom_minimum_size = Vector2(128, 64)
custom_maximum_size = Vector2(640, 320)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6cjml")
theme_override_font_sizes/font_size = 32
button_mask = 7
text = "继续游戏"
icon = ExtResource("7_yjg1s")
expand_icon = true
script = ExtResource("8_nmg7e")

[node name="restart_button" type="Button" parent="center/CenterContainer/VBoxContainer" unique_id=757124859]
z_index = 20
custom_minimum_size = Vector2(128, 64)
custom_maximum_size = Vector2(640, 320)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6cjml")
theme_override_font_sizes/font_size = 32
button_mask = 7
text = "重新开始"
icon = ExtResource("3_4t5p7")
expand_icon = true
script = ExtResource("4_6tm81")

[node name="back_button" type="Button" parent="center/CenterContainer/VBoxContainer" unique_id=489196812]
z_index = 20
custom_minimum_size = Vector2(128, 64)
custom_maximum_size = Vector2(640, 320)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6cjml")
theme_override_font_sizes/font_size = 32
button_mask = 7
text = "返回主菜单"
icon = ExtResource("9_6cs2f")
expand_icon = true
script = ExtResource("10_8an6u")
scene = ExtResource("11_b3ncv")

[connection signal="pressed" from="top_right/HBoxContainer/restart_button" to="top_right/HBoxContainer/restart_button" method="_on_pressed"]
[connection signal="pressed" from="top_right/HBoxContainer/pause_button" to="top_right/HBoxContainer/pause_button" method="_on_pressed"]
[connection signal="pressed" from="center/CenterContainer/VBoxContainer/continue_button" to="center/CenterContainer/VBoxContainer/continue_button" method="_on_pressed"]
[connection signal="pressed" from="center/CenterContainer/VBoxContainer/restart_button" to="center/CenterContainer/VBoxContainer/restart_button" method="_on_pressed"]
[connection signal="pressed" from="center/CenterContainer/VBoxContainer/back_button" to="center/CenterContainer/VBoxContainer/back_button" method="_on_pressed"]
