[gd_scene format=3 uid="uid://3g3vqefvs52y"]

[ext_resource type="TileSet" uid="uid://bbe8dt7luira2" path="res://assets/tile/floor_tile_set.tres" id="1_cydae"]
[ext_resource type="Script" uid="uid://dkkfsj20ysugf" path="res://item/floor/floor.gd" id="2_kbdea"]

[node name="floor" type="TileMapLayer" unique_id=1850046164]
z_index = -10
tile_set = ExtResource("1_cydae")
physics_quadrant_size = 32
script = ExtResource("2_kbdea")
clear_before_fill = false
only_fill_empty = true
