[gd_scene format=3 uid="uid://cx6866pmguvkk"]

[ext_resource type="Script" uid="uid://duaxso6b1ajdx" path="res://ui/pause_menu/menu_bar.gd" id="1_pvmff"]
[ext_resource type="FontFile" uid="uid://da0jd0ruqe20p" path="res://assets/font/点点像素体方形.ttf" id="2_8xa7l"]
[ext_resource type="Texture2D" uid="uid://dfw3pd2rvjv10" path="res://ui/pause_menu/restart.png" id="3_bqdx5"]
[ext_resource type="Script" uid="uid://b5ojrxefy380p" path="res://ui/pause_menu/restart_button.gd" id="4_7vrls"]
[ext_resource type="Texture2D" uid="uid://bhfdt35onsm33" path="res://ui/pause_menu/pause.png" id="5_8pxda"]
[ext_resource type="Script" uid="uid://b2bmg25ny4i37" path="res://ui/pause_menu/pause_button.gd" id="6_ancmo"]
[ext_resource type="Texture2D" uid="uid://dfnmoat6yq4qh" path="res://ui/pause_menu/continue.png" id="7_ds7uh"]
[ext_resource type="Script" uid="uid://chbcrnbgl1b57" path="res://ui/pause_menu/continue_button.gd" id="8_8o3yn"]
[ext_resource type="Texture2D" uid="uid://dte55yvsdwwnr" path="res://ui/pause_menu/back.png" id="9_tkf7i"]
[ext_resource type="Script" uid="uid://lrf3bc42hhxv" path="res://ui/pause_menu/back_button.gd" id="10_u0k2a"]
[ext_resource type="PackedScene" uid="uid://bjistfcfj1brx" path="res://ui/main_menu/main_menu.tscn" id="11_2rl5b"]

[node name="menu_bar" type="CanvasLayer" unique_id=1969657292]
layer = 10
script = ExtResource("1_pvmff")

[node name="top_right" type="HBoxContainer" parent="." unique_id=1290227090]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -224.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 112.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = 16
accessibility_region = true

[node name="restart_button" type="Button" parent="top_right" unique_id=1209305030]
custom_minimum_size = Vector2(96, 96)
custom_maximum_size = Vector2(640, 320)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8xa7l")
theme_override_font_sizes/font_size = 20
button_mask = 7
text = "重新开始"
icon = ExtResource("3_bqdx5")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("4_7vrls")

[node name="pause_button" type="Button" parent="top_right" unique_id=1820241061]
custom_minimum_size = Vector2(96, 96)
custom_maximum_size = Vector2(640, 320)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8xa7l")
theme_override_font_sizes/font_size = 18
button_mask = 7
text = "暂停游戏"
icon = ExtResource("5_8pxda")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("6_ancmo")

[node name="center" type="CenterContainer" parent="." unique_id=1257319868]
visible = false
z_index = 20
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="center" unique_id=2018446588]
z_index = 20
custom_minimum_size = Vector2(320, 480)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 32
accessibility_region = true
alignment = 1

[node name="continue_button" type="Button" parent="center/VBoxContainer" unique_id=1864709555]
z_index = 20
custom_minimum_size = Vector2(128, 64)
custom_maximum_size = Vector2(640, 320)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8xa7l")
theme_override_font_sizes/font_size = 32
button_mask = 7
text = "继续游戏"
icon = ExtResource("7_ds7uh")
expand_icon = true
script = ExtResource("8_8o3yn")

[node name="restart_button" type="Button" parent="center/VBoxContainer" unique_id=757124859]
z_index = 20
custom_minimum_size = Vector2(128, 64)
custom_maximum_size = Vector2(640, 320)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8xa7l")
theme_override_font_sizes/font_size = 32
button_mask = 7
text = "重新开始"
icon = ExtResource("3_bqdx5")
expand_icon = true
script = ExtResource("4_7vrls")

[node name="back_button" type="Button" parent="center/VBoxContainer" unique_id=489196812]
z_index = 20
custom_minimum_size = Vector2(128, 64)
custom_maximum_size = Vector2(640, 320)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8xa7l")
theme_override_font_sizes/font_size = 32
button_mask = 7
text = "返回主菜单"
icon = ExtResource("9_tkf7i")
expand_icon = true
script = ExtResource("10_u0k2a")
scene = ExtResource("11_2rl5b")

[connection signal="pressed" from="top_right/restart_button" to="top_right/restart_button" method="_on_pressed"]
[connection signal="pressed" from="top_right/pause_button" to="top_right/pause_button" method="_on_pressed"]
[connection signal="pressed" from="center/VBoxContainer/continue_button" to="center/VBoxContainer/continue_button" method="_on_pressed"]
[connection signal="pressed" from="center/VBoxContainer/restart_button" to="center/VBoxContainer/restart_button" method="_on_pressed"]
[connection signal="pressed" from="center/VBoxContainer/back_button" to="center/VBoxContainer/back_button" method="_on_pressed"]
