[gd_scene format=3 uid="uid://dm3wjgsvvo4yx"]

[ext_resource type="Texture2D" uid="uid://c3tkqj3lj6or1" path="res://ui/touch_screen/interact.png" id="1_auhk7"]
[ext_resource type="Script" uid="uid://c24eqe1hejmrf" path="res://ui/touch_screen/screentouch_contorl.gd" id="1_peelg"]
[ext_resource type="Script" uid="uid://b2l4augg7olsj" path="res://ui/touch_screen/VirtualActionButton.gd" id="2_8wj4r"]
[ext_resource type="Theme" uid="uid://jlhmm7ta6t66" path="res://assets/theme/VirtualAction.tres" id="2_emw0d"]
[ext_resource type="Texture2D" uid="uid://bsw75qcqwjppr" path="res://ui/touch_screen/switch_off.png" id="3_0t7sr"]
[ext_resource type="Texture2D" uid="uid://bro11lbsggvc4" path="res://ui/touch_screen/switch_on.png" id="3_8wj4r"]

[node name="ScreenTouchContorl" type="CanvasLayer" unique_id=813508610]
script = ExtResource("1_peelg")

[node name="VirtualJoystick" type="VirtualJoystick" parent="." unique_id=631424257]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 176.0
offset_top = -332.0
offset_right = 400.0
offset_bottom = -108.0
grow_vertical = 0
joystick_size = 200.0
tip_size = 120.0
action_left = &"move_left"
action_right = &"move_right"
action_up = &"move_up"
action_down = &"move_down"

[node name="Control" type="Control" parent="." unique_id=225401693]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -368.0
offset_top = -396.0
offset_right = -144.0
offset_bottom = -108.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="VirtualInteract" type="Button" parent="Control" unique_id=671768199]
layout_mode = 0
offset_left = 64.0
offset_top = 128.0
offset_right = 224.0
offset_bottom = 288.0
theme = ExtResource("2_emw0d")
icon = ExtResource("1_auhk7")
expand_icon = true
script = ExtResource("2_8wj4r")
action_name = &"interact"

[node name="VirtualSwitch" type="Button" parent="Control" unique_id=1415145741]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
theme = ExtResource("2_emw0d")
toggle_mode = true
icon = ExtResource("3_8wj4r")
expand_icon = true
script = ExtResource("2_8wj4r")
action_name = &"switch"
icon_down = ExtResource("3_0t7sr")
