[gd_scene format=4 uid="uid://18ryro2rrpgn"]

[ext_resource type="Script" uid="uid://bgfexs5l6af0j" path="res://character/player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://vte8bd36aom5" path="res://character/player/eyes.png" id="3_g1dw6"]
[ext_resource type="Script" uid="uid://c257uiwodq5ag" path="res://character/player/eyes.gd" id="4_yw30f"]
[ext_resource type="Script" uid="uid://dkf1bxsli0wli" path="res://character/player/view_area.gd" id="5_qjkh3"]
[ext_resource type="Texture2D" uid="uid://dog872xo7w6ap" path="res://character/player/view.png" id="6_g6k8r"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_rkbax"]
_data = PackedByteArray("AAADAAUAAAABAAAAIAAAACAAAABIAAAAUklGRkAAAABXRUJQVlA4TDMAAAAvH8AHAA8w//M///MfeFASSZIzDk7ySjwJD49+gBEnARH9HweAtbc+05NWc60ILcsHPwAA")
size_override = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1dw6"]
atlas = SubResource("PortableCompressedTexture2D_rkbax")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yw30f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1dw6")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qjkh3"]
atlas = ExtResource("3_g1dw6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6k8r"]
atlas = ExtResource("3_g1dw6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_boad6"]
atlas = ExtResource("3_g1dw6")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyib"]
atlas = ExtResource("3_g1dw6")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6s5"]
atlas = ExtResource("3_g1dw6")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t03j"]
atlas = ExtResource("3_g1dw6")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ieo8"]
atlas = ExtResource("3_g1dw6")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebec5"]
atlas = ExtResource("3_g1dw6")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yllr7"]
atlas = ExtResource("3_g1dw6")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6p2"]
atlas = ExtResource("3_g1dw6")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wodsf"]
atlas = ExtResource("3_g1dw6")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hag"]
atlas = ExtResource("3_g1dw6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x7c3f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjkh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6k8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boad6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6s5")
}],
"loop": 0,
"name": &"close",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t03j")
}],
"loop": 1,
"name": &"closed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebec5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yllr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wodsf")
}],
"loop": 0,
"name": &"open",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hag")
}],
"loop": 1,
"name": &"opened",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16ol0"]
size = Vector2(31, 31)

[node name="player" type="CharacterBody2D" unique_id=1654329773]
z_index = 10
script = ExtResource("1_rkbax")

[node name="sprite" type="Node2D" parent="." unique_id=488299800]

[node name="face" type="AnimatedSprite2D" parent="sprite" unique_id=760293203]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_yw30f")
animation = &"idle"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://player/White_Mona.aseprite",
"source_uid": 467854450263399832
}
metadata/_aseprite_wizard_source_file_hash_ = "8b757a53a8cc191b3a87d3526c5266a3"

[node name="eyes" type="AnimatedSprite2D" parent="sprite" unique_id=1031904703]
sprite_frames = SubResource("SpriteFrames_x7c3f")
animation = &"open"
script = ExtResource("4_yw30f")

[node name="view_area" type="Area2D" parent="sprite/eyes" unique_id=327839246]
z_index = -1
collision_layer = 3
collision_mask = 3
script = ExtResource("5_qjkh3")
radius = 128.0
angle_deg = 45.0

[node name="Sprite2D" type="Sprite2D" parent="sprite/eyes/view_area" unique_id=836316164]
visible = false
texture = ExtResource("6_g6k8r")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="sprite/eyes/view_area" unique_id=528458364]
polygon = PackedVector2Array(0, 0, 28, -16, 28, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=538396786]
visible = false
z_index = 5
shape = SubResource("RectangleShape2D_16ol0")
