[gd_scene format=3 uid="uid://dm3d0xnwlqqhx"]

[ext_resource type="PackedScene" uid="uid://df0y7i8812xjt" path="res://item/mirror/mirror.tscn" id="1_o873r"]
[ext_resource type="PackedScene" uid="uid://18ryro2rrpgn" path="res://character/player/player.tscn" id="1_v2ibe"]

[node name="Node2D" type="Node2D" unique_id=1796888384]

[node name="Camera2D" type="Camera2D" parent="." unique_id=59434205]

[node name="mirror" parent="." unique_id=963879677 instance=ExtResource("1_o873r")]

[node name="player" parent="." unique_id=1654329773 instance=ExtResource("1_v2ibe")]
