[gd_scene format=3 uid="uid://cvnubfack753p"]

[ext_resource type="FontFile" uid="uid://da0jd0ruqe20p" path="res://assets/font/点点像素体方形.ttf" id="1_l68g6"]
[ext_resource type="Script" uid="uid://dfytnldv0ddgw" path="res://ui/main_menu/scene_jumper.gd" id="2_wun8j"]
[ext_resource type="PackedScene" uid="uid://g67oilwkae2p" path="res://ui/bar/chat_bubble.tscn" id="3_14fcf"]

[node name="scene_jumper" type="Button" unique_id=566272005]
custom_minimum_size = Vector2(96, 96)
theme_override_fonts/font = ExtResource("1_l68g6")
theme_override_font_sizes/font_size = 64
script = ExtResource("2_wun8j")
label_text = ""

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=578834168]
layout_mode = 0
offset_right = 96.0
offset_bottom = 96.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("1_l68g6")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="chat_bubble" parent="." unique_id=610564876 instance=ExtResource("3_14fcf")]
visible = false
zoom = Vector2(1, 1)
padding = Vector2(16, 16)
bubble_offset = Vector2(48, -16)

[connection signal="pressed" from="." to="." method="_on_pressed"]
