[gd_scene format=3 uid="uid://ddgav12qfnrwi"]

[ext_resource type="PackedScene" uid="uid://cnfobqg3ren6p" path="res://item/button/button.tscn" id="1_wdx1d"]
[ext_resource type="Shader" uid="uid://bbuct2kvhktap" path="res://assets/shader/color.gdshader" id="2_qakn0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nq38s"]
resource_local_to_scene = true
shader = ExtResource("2_qakn0")
shader_parameter/color_base = Color(1, 1, 1, 1)
shader_parameter/color_a = Color(0.27450982, 0.40392157, 0.5764706, 1)
shader_parameter/color_b = Color(0.37254903, 0.8039216, 0.89411765, 1)
shader_parameter/cycle_speed = 2.0

[node name="blue_button" unique_id=1442932112 instance=ExtResource("1_wdx1d")]

[node name="AnimatedSprite2D" parent="." index="2" unique_id=255018214]
material = SubResource("ShaderMaterial_nq38s")
