[gd_scene format=3 uid="uid://cpgho1lxc8q5o"]

[ext_resource type="PackedScene" uid="uid://dqjd6no7gngoc" path="res://level/scence/level_loader.tscn" id="1_pqpex"]
[ext_resource type="Script" uid="uid://dcjmpjjj7lmuo" path="res://level/script/level2.gd" id="2_pqpex"]

[node name="level2" unique_id=1783115374 instance=ExtResource("1_pqpex")]
Level_id = 2

[node name="Node2D" type="Node2D" parent="." index="1" unique_id=111785908]
script = ExtResource("2_pqpex")
