[gd_scene format=4 uid="uid://dq2w78a8d6xck"]

[ext_resource type="Texture2D" uid="uid://dy5ar440jyc51" path="res://item/floor/floor.png" id="1_ikrek"]
[ext_resource type="Script" uid="uid://dkkfsj20ysugf" path="res://item/floor/floor.gd" id="2_k6for"]
[ext_resource type="PackedScene" uid="uid://ck5uoo21n4j14" path="res://item/exit/exit.tscn" id="3_wsu3r"]
[ext_resource type="PackedScene" uid="uid://18ryro2rrpgn" path="res://character/player/player.tscn" id="4_wf4p3"]
[ext_resource type="Script" uid="uid://dxyedb416c38d" path="res://item/class/items_contorl.gd" id="5_kvgxr"]
[ext_resource type="Script" uid="uid://c8d3bq0nskaep" path="res://item/button/button_control_wall.gd" id="6_7ul8m"]
[ext_resource type="PackedScene" uid="uid://brlpv6lmfx4a1" path="res://item/button/green_button.tscn" id="7_3sfeb"]
[ext_resource type="PackedScene" uid="uid://de88wrrj65kru" path="res://item/walls/wall.tscn" id="8_0eanq"]
[ext_resource type="PackedScene" uid="uid://cw31p1mbxbl2h" path="res://item/walls/external_wall.tscn" id="9_f5282"]
[ext_resource type="FontFile" uid="uid://da0jd0ruqe20p" path="res://assets/font/点点像素体方形.ttf" id="12_xhecn"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yihe8"]
texture = ExtResource("1_ikrek")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
2:1/0 = 0
3:1/0 = 0
1:1/0 = 0
1:2/0 = 0
0:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
5:1/0 = 0
5:0/0 = 0
4:0/0 = 0
5:3/0 = 0
4:3/0 = 0
3:3/0 = 0
4:1/0 = 0
1:3/0 = 0
2:3/0 = 0
0:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
2:5/0 = 0
1:5/0 = 0
0:5/0 = 0

[sub_resource type="TileSet" id="TileSet_3yglx"]
sources/0 = SubResource("TileSetAtlasSource_yihe8")

[node name="level_moudle" type="Node2D" unique_id=860938987]

[node name="floor" type="TileMapLayer" parent="." unique_id=725743754]
tile_map_data = PackedByteArray("AAAJAAkAAAAAAAAAAAALAAkAAAABAAAAAAAKAAkAAAAAAAMAAAAJAAoAAAABAAMAAAALAAoAAAAAAAIAAAAKAAoAAAABAAQAAAA=")
tile_set = SubResource("TileSet_3yglx")
script = ExtResource("2_k6for")
clear_before_fill = false
only_fill_empty = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=2051621602]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="export" parent="." unique_id=1735267967 instance=ExtResource("3_wsu3r")]
z_index = 3
position = Vector2(112, -160)
prompt_text = "按F进入下一关"
label_offset = Vector2(0, 160)

[node name="player" parent="." unique_id=1654329773 groups=["player"] instance=ExtResource("4_wf4p3")]
unique_name_in_owner = true
position = Vector2(-112, -112)
eyes_open = false

[node name="items_control" type="Node2D" parent="." unique_id=797278766]
script = ExtResource("5_kvgxr")

[node name="green_item" type="Node2D" parent="items_control" unique_id=1543050604 node_paths=PackedStringArray("buttons", "walls") groups=["green"]]
z_index = 3
position = Vector2(-112, -112)
script = ExtResource("6_7ul8m")
buttons = [NodePath("green_button")]
walls = [NodePath("green_wall")]
size_on = Vector2(32, 96)
size_off = Vector2(32, 32)

[node name="green_button" parent="items_control/green_item" unique_id=1442932112 instance=ExtResource("7_3sfeb")]
position = Vector2(64, 0)
current_state = 1

[node name="green_wall" parent="items_control/green_item" unique_id=295473202 groups=["green"] instance=ExtResource("8_0eanq")]
position = Vector2(112, 64)
size = Vector2(32, 96)
anchor = Vector2(0.5, 0)

[node name="external_wall" parent="." unique_id=1309993977 instance=ExtResource("9_f5282")]

[node name="UI" type="CanvasLayer" parent="." unique_id=1064628789]
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 0, 0)
follow_viewport_enabled = true

[node name="green_text" type="Label" parent="UI" unique_id=1593526766]
z_index = 20
offset_right = 58.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0.22745098, 0.22745098, 0.43529412, 1)
theme_override_colors/font_outline_color = Color(0.37254903, 0.89411765, 0.6784314, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("12_xhecn")
theme_override_font_sizes/font_size = 36
